# MileageTracker

./: .gitignore  LICENSE  build.gradle  settings.gradle
LocationManager/: build.gradle  proguard-rules.pro
LocationManager/src/androidTest/java/com/udnahc/locationmanager/: ExampleInstrumentedTest.java
LocationManager/src/main/: AndroidManifest.xml
LocationManager/src/main/java/com/udnahc/locationmanager/: GPSCheckPoint.java  GpsMessage.java  GpsOnListener.java  GpsTrackerService.java  LocationManager.java  Mileage.java  MileageImpl.java  PlayServiceAvailability.java  Plog.java
LocationManager/src/main/java/com/udnahc/locationmanager/executors/: DefaultExecutorSupplier.java  MainThreadExecutor.java  Priority.java  PriorityExecutorSupplier.java  PriorityRunnable.java  PriorityThreadFactory.java  PriorityThreadPoolExecutor.java  PureExecutor.java  RunnableAsync.java
LocationManager/src/main/java/com/udnahc/locationmanager/maps/: MathUtil.java  PolyUtil.java  SphericalUtil.java
LocationManager/src/main/res/values/: colors.xml
LocationManager/src/test/java/com/udnahc/locationmanager/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udnahc/locationapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ripple_loading_animation.json
app/src/main/java/com/udnahc/locationapp/: App.java  MainActivity.kt  ViewLogFileActivity.kt
app/src/main/java/com/udnahc/locationapp/adapter/: ExpenseHeader.java  ExpenseItem.java  OfflineExpenseItem.java
app/src/main/java/com/udnahc/locationapp/controller/: AutoTrackActivity.kt  BaseFragment.kt  GpsFragment.java  HomeFragment.kt  NewActivity.kt  OverViewFragment.kt  UtilActivity.kt  ViewLogsActivity.kt  ViewMileageFragment.kt
app/src/main/java/com/udnahc/locationapp/database/: DbHelper.java  ExpenseColumn.java  MileageColumn.java  UserColumn.java
app/src/main/java/com/udnahc/locationapp/location/: DetectedActivitiesIntentService.java  GeofenceErrorMessages.java  GeofenceReceiver.kt  GeofenceTransitionsJobIntentService.kt  LocationUtils.kt  MileageService.kt  PeriodicGeoFenceWorker.kt  PermissionWorker.kt  TransitionRecognition.kt  TransitionRecognitionReceiver.kt
app/src/main/java/com/udnahc/locationapp/model/: Expense.java
app/src/main/java/com/udnahc/locationapp/service/: BootUpReceiver.java
app/src/main/java/com/udnahc/locationapp/util/: Constants.java  EventMessage.java  EzError.java  FirstItemSnapper.kt  OnSnapPositionChangeListener.kt  Plog.java  Preferences.java  Response.java  RunnableAsync.java  SmartFragmentStatePagerAdapter.java  SmartFragmentStatePagerAdapter.kt  SnapOnScrollListener.kt  Utils.java  UtilsKt.kt
app/src/main/java/com/udnahc/locationapp/views/: NonSwipablePager.java
app/src/main/res/anim/: bottom_top.xml  slide_out_right.xml
app/src/main/res/color/: expense_background.xml  text_sel.xml
app/src/main/res/drawable/: miles_gradient.xml
app/src/main/res/drawable-v24/: back_icon_vector.xml  bottom_navigation_icon_selector.xml  button_primary.xml  button_primary_outline.xml  chrome_vector.xml  default_button_selector.xml  help_vector.xml  map_vector.xml  tab_selector.xml  tab_unselected_drawable.xml
app/src/main/res/layout/: activity_auto_track.xml  activity_gps.xml  activity_main.xml  activity_view_log_file.xml  activity_view_logs.xml  activity_view_mileage.xml  expense_layout.xml  header_layout.xml  home_fragment.xml  main_bottom_sheet.xml  overview_fragment.xml  ripple_loading_layout.xml  toolbar.xml
app/src/main/res/menu/: activity_logs.xml  bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/udnahc/locationapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
