pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            url 'https://www.jitpack.io'
        }
        google()
        mavenCentral()
        jcenter()
    }
}
rootProject.name = "LocationApp"
include ':app', ':LocationManager'
